{
  "name": "@pietruszczak/site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.19",
    "@fullcalendar/daygrid": "^6.1.19",
    "@fullcalendar/interaction": "^6.1.19",
    "@fullcalendar/timegrid": "^6.1.19",
    "@fullcalendar/vue3": "^6.1.19",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/robots": "^6.0.8",
    "@nuxtjs/sitemap": "^8.0.14",
    "@pietruszczak/shared": "*",
    "@supabase/supabase-js": "^2.87.1",
    "axios": "^1.11.0",
    "bootstrap-icons": "^1.13.1",
    "dompurify": "^3.3.0",
    "jsdom": "^27.1.0",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "nuxt": "^4.4.2",
    "resend": "^6.2.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  }
}
